@nooboss-color-1: #c27ae8;
@nooboss-button-1: #49bed5;
@nooboss-button-2: #59cee5;

body{
  width: 600px;
  font-size: 1rem;
  color: @nooboss-color-1;
}
nav {
  background-color: @nooboss-color-1;
  line-height: 36px;
  height: 36px;
}
nav ul a {
  padding: 0 24.5px;
}
.hidden {
  display: none;
}
.line {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.btn {
  padding: 0 1rem;
  height: 26px;
  line-height: 26px;
  background-color: @nooboss-button-1;
  &:hover{
    background-color: @nooboss-button-2;
  }
  *{
    cursor: pointer;
  }
}
.section{
  padding-bottom: 0px;
}

.container{
  width: 90%;
}

#overview{
  .reco{
    overflow: hidden;
    & + reco{
      border-top: 1px solid #a8a8a8;
      padding-top: 5px;
    }
    .votes{
      width: 40px;
      text-align: center;
      float: left;
      margin-top: 3px;
      .upVotes{
        cursor: pointer;
        .arrowUp{
          margin-left: 10px;
        }
        .count{
          margin-top: -14px;
        }
      }
      .score{
        height: 27px;
        margin-top: 2px;
      }
      .downVotes{
        cursor: pointer;
        .arrowDown{
          margin-left: 10px;
        }
        .count{
          margin-top: -14px;
        }
      }
    }
    .appBrief{
      position: relative;
      .front{
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }
      .back{
        position: absolute;
        top: 0px;
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
      }
      &:hover{
        .front{
          -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
        }
        .back{
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
      }
    }
    .app{
      float: left;
      margin-left: 11px;
      .appBrief{
        float: left;
        width: 200px;
      }
      .description{
        font-size: 12px;
      }
      .appReview{
        float: left;
        .tags{
          margin-left: 8px;
          .tagColumn{
            float: left;
            & + .tagColumn{
              margin-left: 16px;
            }
            .tag{
              background-color: rgba(211, 211, 211, 0.48);
              text-align: center;
              cursor: pointer;
              color: grey;
              width: 80px;
              margin-top: 3px;
              font-size: 12px;
            }
            .tag.active{
              background: @nooboss-color-1;
              color: white;
            }
            .tag.soso.active{
              background: #750707;
            }
            .tag.bad.active{
              background: #1d0336;
            }
          }
        }
      }
    }
  }
}
.arrowUp {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(128, 128, 128, 0.46);
}
.arrowUp.active {
  border-bottom: 10px solid #9c3aff;
}
.arrowDown {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(128, 128, 128, 0.46);
}
.arrowDown.active {
  border-top: 10px solid #9c3aff;
}
.flip .front,
.flip .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip:hover .front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flip:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flip .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flip .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
* {
  transition-duration: 0.618s;
}
  #goRecoLabel{
    margin-top: 8px;
    position: relative;
    padding-right: 22px;
  }
  .actionBar{
    overflow: hidden;
    #keyword{
      display: block;
      width: 30%;
      float: left;
      height: 27px;
      margin-right: 8px;
    }
  }
  #recoBoard{
    display: none;
  }
  #goReco{
    &:not(:checked) ~ #goRecoLabel{
      &:after{
        content: "";
        width: 0px;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid white;
        position: absolute;
        top: 9px;
        right: 8px;
      }
    }
    &:checked{
      & ~ #goRecoLabel{
        &:after{
          content: "";
          width: 0px;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid white;
          position: absolute;
          top: 11px;
          right: 8px;
        }
      }
      & ~ #recoBoard{
        display: block;
      }
    }
  }



#about{
  #top{
    height: 100px;
  }
  #icon1,#icon2{
    width: 69px;
    height: 69px;
    top: 96px;
    position: absolute;
    margin-left: 80px;
  }
  #icon2{
    margin-left: 430px;
  }
  .shareIcon{
    float: left;
    width: 66px;
    margin: 2px;
  }
}

@keyframes spinRightAnime {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinLeftAnime {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.spinRight {
  animation: spinRightAnime 3s linear infinite;
}
.spinLeft {
  animation: spinLeftAnime 3s linear infinite;
}

.app-holder {
  float: left;
  width: 113px;
  height: 113px;
  position: relative;
}
.app-holder .app-brief {
  padding: 10%;
  width: 80%;
  height: 80%;
  position: relative;
}
.app-holder .app-brief .app-icon,
.app-holder .app-brief .app-info {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.app-holder .app-brief .app-icon {
  height: 100%;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.app-holder .app-brief .app-info {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  position: absolute;
  text-align: center;
  top: 0px;
  left: 0px;
  padding: 10%;
  padding-top: 23px;
  width: 80%;
}
.app-holder .app-brief .app-info a {
  display: block;
}
.app-holder .dimmer {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.47);
}
.app-holder:hover .app-brief .app-icon {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.app-holder:hover .app-brief .app-info {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.listView:checked ~ .app-holder {
  width: 100% !important;
  height: 33px !important;
}
.listView:checked ~ .app-holder .app-brief .app-name {
  margin-top: -36px;
  width: 256px;
  margin-left: 66px;
  text-align: left;
  margin-top: -15px;
}
.listView:checked ~ .app-holder .app-brief .app-version {
  margin-top: -22px;
  margin-left: 336px;
}
.listView:checked ~ .app-holder .app-brief .app-icon {
  width: 23px !important;
  height: 23px !important;
  position: absolute;
  margin-left: 36px !important;
  top: 0px;
  left: 0px;
}
.listView:checked ~ .app-holder .app-brief .app-switch {
  margin-left: 6px !important;
}
.listView:checked ~ .app-holder .app-brief .app-remove {
  margin-top: -25px;
  margin-left: 457px !important;
}
.listView:checked ~ .app-holder .app-brief .app-options {
  margin-top: -25px;
  margin-left: 424px !important;
}
.listView:checked ~ .app-holder * {
  display: block !important;
}
.listView:checked ~ .app-holder .app-status-checkbox {
  display: none !important;
}
.arrowUp {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(128, 128, 128, 0.46);
}
.arrowUp.active {
  border-bottom: 10px solid #9c3aff;
}
.arrowDown {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(128, 128, 128, 0.46);
}
.arrowDown.active {
  border-top: 10px solid #9c3aff;
}
.flip .front,
.flip .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip:hover .front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flip:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flip .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flip .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
* {
  transition-duration: 0.618s;
}
