body {
  background-color: beige;
  margin: 0px;
  width: 588px;
  &::-webkit-scrollbar {
    background-color: #283c0c;
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #000000, #000000);
    border-radius: 5px;
    &:hover {
      background-image: linear-gradient(to right, pink, pink);
    }
  }
  &::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
  }
}
.footerPad, .headerPad {
  height: 37px;
  width: 100%;
}
.NooBoss-body {
  height: auto;
  overflow: hidden;
  width: 100%;
  .searchBar{
    overflow: hidden;
    .type{
      float: left;
      select{
        height: 33px;
      }
    }
    #keyword{
      float: left;
      margin-left: 13px;
      height: 26px;
    }
  }
}
* {
  transition-duration: 0.618s;
}

.noTransTime{
  transition-duration: 0s;
}

a{
  color: #4016d9;
}

a:visited{
  color: #4016d9;
}

nav {
  height: 37px;
  position: fixed;
  top: 0px;
  height: 37px;
  width: 100%;
  ul {
    li {
      width: 25%;
      a {
        color: white;
      }
    }
  }
}
a {
  text-decoration: none;
}
ul {
  margin: 0px;
  padding-left: 0px;
  li {
    background: linear-gradient(to right, pink,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,pink);
    display: block;
    float: left;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    a {
      display: block;
      width: 100%;
    }
    &:hover {
      background-color: pink;
    }
  }
  li.active{
    background: linear-gradient(to right, pink,pink);
  }
}
.footer {
  bottom: 0px;
  clear: both;
  height: 37px;
  position: fixed;
  width: 100%;
  ul {
    li {
      background: linear-gradient(to right, pink,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,black,pink);
      width: 50%;
      a {
        color: white;
      }
    }
  }
}
.app-holder {
  float:left;
  height: 98px;
  width: 98px;
  .app-status-checkbox {
    display: none;
    &:not(:checked)+ .app-brief {
        background-color: grey;
        .app-switch {
          background-image: url("/thirdParty/power-button-off.svg");
        }
        .app-info {
          background-color: grey;
        }
        img {
          filter: invert(10%);
        }
        hover {
          background-color:#bbbbbb !important;
        }
      }
  }
  .app-brief {
    background-color: beige;
    border: 1px solid pink;
    font-size: 12px;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    &:hover {
      .app-info {
        transform: rotateY(0deg);
      }
      .app-icon {
        transform: rotateY(180deg);
      }
    }
    .app-info {
      backface-visibility: hidden;
      background-color: beige;
      height: 98px;
      padding-top: 15px;
      position: absolute;
      text-align: center;
      transform: rotateY(180deg);
      width: 100%;
      .app-version {
        font-weight: bold;
        font-style: italic;
        display: block;
        margin-top: 20px;
      }
    }
    .app-icon {
      backface-visibility: hidden;
      margin: 7px;
      position: absolute;
      width: 86px;
    }
    .app-switch {
      background-image: url("/thirdParty/power-button-on.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      cursor: pointer;
      display: block;
      float: left;
      height: 20px;
      margin-left: 8px;
      width: 20px;
    }
    .app-options{
      background-image: url("/thirdParty/options.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      cursor: pointer;
      display: block;
      height: 20px;
      float: left;
      margin-left: 11px;
      width: 20px;
    }
    .app-remove {
      background-image: url("/thirdParty/remove.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      cursor: pointer;
      display: block;
      float: right;
      height: 20px;
      margin-right: 8px;
      width: 20px;
    }
    .app-name {
      display: block;
      font-weight: bold;
      color: #2d40b6;
    }
  }
}

.History-table {
  tbody {
    tr {
      td {
        border-top: 2px solid pink;
        font-size: 15px;
        img {
          height: 13px;
          width: 13px;
        }
        &:nth-child(1) {
          width: 123px;
        }
        &:nth-child(2) {
          text-transform: capitalize;
          font-weight: bold;
        }
        &:nth-child(3) {
          text-align: center;
        }
        &:nth-child(4) {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          width: 260px;
        }
      }
      .disabled {
        color: grey;
      }
      .enabled {
        color: green;
      }
      .installed{
        color: limegreen;
      }
      .removed {
        color: red;
      }
    }
  }
}

.app{
  .app-icon{
    width: 100px;
    height: 100%;
    float: left;
    img{
      width: 96px;
      margin: auto;
      margin-top: 2px;
    }
    .config{
      .app-switch, .app-options, .app-remove, .app-add{
        background-repeat: no-repeat;
        background-size: 50px 50px;
        cursor: pointer;
        display: block;
        height: 50px;
        margin: auto;
        margin-top: 8px;
        width: 50px;
      }
      .app-switch {
        background-image: url("/thirdParty/power-button-on.svg");
      }
      .app-options{
        background-image: url("/thirdParty/options.svg");
      }
      .app-remove {
        background-image: url("/thirdParty/remove.svg");
      }
      .app-add {
        background-image: url("/thirdParty/add.svg");
      }
    }
  }
  .app-main{
    float:left;
    width: 488px;
    .app-name{
      font-weight: bold;
      font-size: 18px;
      font-weight: bold;
      color: #2d40b6;
      width: 400px;
      float: left;
    }
    .app-brief{
      width: 400px;
      float: left;
      height: 100px;
      tbody{
        tr{
          td{
            vertical-align: top;
            .disabled {
              font-weight: bold;
              color: grey;
            }
            .enabled {
              font-weight: bold;
              color: green;
            }
            &:nth-child(1) {
              width: 20%;
            }
          }
        }
      }
    }
    .app-launcher{
      float: right;
      width: 100px;
      height: 100px;
      background-color: #37d351;;
      border-radius: 30px;
      line-height: 100px;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      font-size: 23px;
      color: white;
      &:hover{
        cursor: pointer;
      }
    }
    .app-detail{
      width: 400px;
      float: left;
      table-layout: fixed;
      tbody{
        tr{
          td{
            &:nth-child(1) {
              width: 20%;
            }
            border-top: 2px solid pink;
            ul{
              li{
                font-size: 12px;
                height: 16px;
                width: 100%;
                background-color: rgba(0,0,0,0);
                text-align: left;
                &:hover {
                  background-color: rgba(0,0,0,0);
                }
              }
            }
          }
        }
      }
    }
  }
}

.Options{
  .header{
    height: 33px;
    width: 100%;
    font-size: 21px;
    font-weight: bold;
    font-style: italic;
  }
  .switch, .button{
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 120px;
  }
  .button{
    height: 30px;
    margin-top: 2px;
    margin-buttom: 2px;
    cursor: pointer;
    padding-left: 20px;
    background-color:red;
    color:white;
    border-radius: 9px;
    display: inline-block;
    padding-right: 20px;
  }
}
